{
  "name": "runjs-v2",
  "version": "1.0.0",
  "description": "My own programming language",
  "main": "main.js",
  "scripts": {
    "test": "run test"
  },
  "type": "module",
  "author": "CodoPixel",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
