{
  "name": "versajs",
  "version": "1.0.0",
  "description": "A language made to create websites in a javascript-like way.",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "type": "module",
  "author": "CodoPixel",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodoPixel/VersaJS.git"
  },
  "keywords": [
    "language",
    "website",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/CodoPixel/VersaJS/issues"
  },
  "homepage": "https://github.com/CodoPixel/VersaJS#readme"
}
